# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/ecomzen"

# NextAuth
NEXTAUTH_URL=http://localhost:3000 #for local development
# NEXTAUTH_URL=https://your-site.netlify.app for the dev environment
NEXTAUTH_SECRET=replace_with_a_random_string

# Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change_me
BCRYPT_ROUNDS=10

#for the .env.postgres local
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecomzen
POSTGRES_PORT=5432